# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: KAGPR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jiace
    family-names: Sun
    email: jsun3@caltech.edu
    affiliation: California Institute of Technology
    orcid: 'https://orcid.org/0000-0002-0566-2084'
  - given-names: Lixue
    family-names: Cheng
    email: sherrylixuecheng@gmail.com
    affiliation: California Institute of Technology
    orcid: 'https://orcid.org/0000-0002-7329-0585'
